n x n Gram matrices (symmetric positive definite matrices with diagonal nI)
are encoded as follows. The strict lower triangle is encoded by rows, so
the order of elements is (2,1), (3,1), (3,2), (4,1), (4,2), (4,3), etc.

The entries are encoded by upper-case letters with the following mapping:

If n = 1 mod 4, (+1, -3, +5, -7, ... ) -> (A, B, C, D, ...);
if n = 3 mod 4, (-1, +3, -5, +7, ... ) -> (A, B, C, D, ...);
if n = 0 mod 2, ( 0, -2, +2, -4, ... ) -> (A, B, C, D, ...).

See the programs convert.c and unconvert.c for C implementations.

R. P. Brent, 20111218.
